<!DOCTYPE html>
<html>
    <head>
        <link href='stylesheet.css' rel='stylesheet' type='text/css'>
        <title>HTML Project - Scouts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*body {font-family: Verdana, sans-serif; margin:0}*/
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 20px;
              margin-top: -22px;
              color: #3D3D3D;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            .prev {
              margin-left: 300px;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
              margin-right: 300px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: #294681;
              color: white;
            }

            /* Caption text */
            .text {
              color: white;
              font-size: 14px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
        </style>
    </head>
    <body>
        <!--nav tab-->
        <ul style="
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #294681;
        top: 0;
        left: 0;
        width: 100%;">
            <li style="float: left;"><a href="index.html">Home</a></li>
            <li class="dropdown" style="float: left;">
                <a href="#hobbies" class="dropbtn">Hobbies</a>
                <div class="dropdown-content">
                  <a href="scouts.html">Scouts</a>
                  <a href="athletics.html">Athletics</a>
                  <a href="entertainment.html">Entertainment</a>
                </div>
            <li style="float: left;"><a href="quiz.html">Quiz</a></li>
        </ul>

        <h1>Scouts</h1>
        <p>I've been a Girl Scout since Kindergarten.</p>
        <p>In February 2019, I also joined a Scouts BSA troop.</p>
        <p>As of December 2020 I am a Star scout.
        I'm working towards both Gold Award and Eagle scout, the highest awards of Girl Scouts and Scouts BSA respectively.</p>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="camp.png" style="width:100%">
          <div class="text">Camp Sequassen in summer of 2019</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="nautilus.png" style="width:100%">
          <div class="text">Nautilus in fall of 2019</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="hike.png" style="width:100%">
          <div class="text">Hike in fall of 2019</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>
    </body>
</html>